[BOT]
TOKEN = Replace Me With Your Bot Token

; this controls what levels of logs should be printed. If this is set to INFO, it will print INFO logs and above
; Your options are
; - DEBUG
; - INFO
; - WARNING
; - ERROR
LOG_SEVERITY = INFO


[DATABASE]
HOST = 127.0.0.1
USER = username
PASSWORD = hopefullyasecurepassword
DATABASE = databasename
; this is the default port
PORT = 5432

[BETTERUPTIME-INTEGRATION]
; set it to true or false
ENABLED = false
WEBHOOK-URL = https://betteruptime.com/api/v1/heartbeat/...
;please set this to how often it should send the Heartbeat in Minutes
HOW-OFTEN = 1
