[BOT]
TOKEN = Replace Me With Your Bot Token


[DATABASE]
HOST = 127.0.0.1
USER = username
PASSWORD = hopefullyasecurepassword
DATABASE = databasename
; this is the default port
PORT = 5432

[BETTERUPTIME-INTEGRATION]
ENABLED = true/false
WEBHOOK-URL = https://betteruptime.com/api/v1/heartbeat/...
;please set this to how often it should send the Heartbeat in Minutes
HOW-OFTEN = 1